<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Paul Lucian Popescu
    </title>
    <link rel = "stylesheet" href="css/styles.css">
    <link rel ="icon" href="css/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container" style="height: 100%;">
<table cellspacing="20">
    <tr><td>    <img class="avatar" src="images/gamer.png" alt="my-profile-pic"></td>
<td><h1>Popescu Paul </h1>
<p><strong>Test Engineer</strong></p>
    <p>I have a passion for technology and love to be up to date with all the new  technologies.</p></td>
    </tr>
</table>
</div>
    <hr>
<div class="middle-container">

      </div>
  <div class="Experience">
    <h2>Experience</h2>
    <div class="experience-row">
    <table class ="experience-table">
    <thead>
    <tr>
        <th>
            Dates
        </th>
        <th>Work</th>
    </tr>

    </thead>
               <tr>
        <td>
            2022
        </td>
        <td>
            Software Test Automation Engineer -<em> HARMAN International</em>
        </td>
    </tr>

         <tr>
        <td>
            2018-2022
        </td>
        <td>
            Test Engineer -<em> Infineon Technologies Romania</em>
        </td>
    </tr>
         <tr>
        <td>
            2017-2018
        </td>
        <td>
            Working Master student -<em> Infineon Technologies Romania</em>
        </td>
    </tr>
          <tr>
        <td>
            2016-2017
        </td>
        <td>
            Working student -<em> Infineon Technologies Romania</em>
        </td>
    </tr>

</table>

    </div>
      </div>
<hr>
  <div class="Education">
    <h2>Education</h2>
    <table class ="education-table">
    <thead>
    <tr>
        <th>
            Dates
        </th>
        <th></th>
    </tr>

    </thead>
         <tr>
        <td>
            2017-2019
        </td>
        <td>
           Master's degree -<em> University Politehnica of Bucharest</em>
        </td>
    </tr>
         <tr>
        <td>
            2013-2017
        </td>
        <td>
            Bachelor's degree -<em> University Politehnica of Bucharest</em>
        </td>
    </tr>
          <tr>
        <td>
            2009-2013
        </td>
        <td>
            <em> Colegiul National "Mihai Viteazul" Ploiesti</em>
        </td>
    </tr>

</table>
      </div>
    <hr>
  <div class="about">
    <h2>About</h2>
    <div class="skill-row">
       <img class="computer" src="images/virus.gif" alt="computer-pic">
      <h3>About</h3>
        <p class="harman">Software test automation engineer. Skilled in python and test automation tests.</p>
      <p class="infineon">Test engineer in Chipcard and Security department. Skilled in test hardware/software for Teradyne J750 Test System. Product development and test planning for wafer and package measurement</p>
    </div>
      </div>

  <hr>
  <div class="contact-me">
    <p>Contact me</p>
    <a class="btn" href="mailto:luka.popescu@email.com">Via e-mail</a>
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      </div>
    <div class="bottom-container">
  <p>© Popescu Paul</p>
</div>

</body>
</html>
